<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_write_clock"
        app:showAsAction="never"
        android:title="Write Clock"/>

    <item
        android:id="@+id/action_turn_off"
        android:icon="@drawable/ic_power_settings_new_white"
        app:showAsAction="always"
        android:title="Turn Off"/>
</menu>